object Solution {
      var a = 60;           /* 60 = 0011 1100 */  //> a  : Int = 60
      var b = 13;           /* 13 = 0000 1101 */  //> b  : Int = 13
      var c = 0;                                  //> c  : Int = 0

      c = a & b;            /* 12 = 0000 1100 */
      println("a & b = " + c );                   //> a & b = 12

      c = a | b;            /* 61 = 0011 1101 */
      println("a | b = " + c );                   //> a | b = 61

      c = a ^ b;            /* 49 = 0011 0001 */
      println("a ^ b = " + c );                   //> a ^ b = 49

      c = ~a;               /* -61 = 1100 0011 */
      println("~a = " + c );                      //> ~a = -61

      c = a << 2;           /* 240 = 1111 0000 */
      println("a << 2 = " + c );                  //> a << 2 = 240

      c = a >> 2;           /* 215 = 1111 */
      println("a >> 2  = " + c );                 //> a >> 2  = 15

      c = a >>> 2;          /* 215 = 0000 1111 */
      println("a >>> 2 = " + c );                 //> a >>> 2 = 15

}